# spring-boot-dropwizard-metric-filter

./: README.adoc  README.md  pom.xml
src/main/java/pl/lidkowiak/: DropwizardMetricsFilter.java
src/test/java/pl/lidkowiak/demo/: DemoApplication.java  DemoApplicationTests.java
